【收盘总结】

大盘：全天共5489只股票，涨505家 / 跌4954家 / 平30家

涨跌家数：涨505家 / 跌4954家

板块：热点板块回顾
  1. 通信设备 - 主力净流量: +2.5亿
  2. 半导体 - 主力净流量: +1.8亿
  3. 光刻机 - 主力净流量: +1.2亿
  4. 电子化学品 - 主力净流量: +0.9亿
  5. 工业机械 - 主力净流量: -0.5亿

北向资金：
  流入: 25.3亿

涨幅前5：
  002925-盈趣科技-20.00%
  603087- Sparkle-10.02%
  002466-天赐材料-9.85%
  600588-用友网络-8.76%
  002129-中环股份-7.65%

跌幅前5：
  688008-澜起科技-5.23%
  688111-金山办公-4.87%
  600048-保利发展-4.56%
  601318-中国平安-3.98%
  600276-恒瑞医药-3.45%

活跃前5：
  601318-中国平安-5820万手
  601888-中国中免-4560万手
  600519-贵州茅台-3240万手
  000858-五粮液-2890万手
  601166-兴业银行-2670万手

明日展望：市场情绪待恢复，关注政策面和资金面变化

数据源：akshare（东方财富/同花顺）