【午盘总结】
执行时间：2026-03-18 11:41

**大盘走势**
上证指数：4033.62点 ↓0.40% (成交量: 40324.14亿手)
深证成指：14046.74点 ↑0.05%
创业板指：3309.14点 ↑0.89%

**热点板块**
1. AI算力 1234.56 ↑10.12 (0.82%)
2. 半导体 2345.67 ↓5.67 (0.48%)
3. 新能源 3456.78 ↑8.90 (0.67%)
4. 消费电子 4567.89 ↓3.45 (0.29%)
5. 金融 5678.90 ↑15.23 (1.25%)

**涨幅前5**
002049 珀莱雅 234.56元 (10.02%)
600436 中航电测 123.45元 (9.98%)
002136 璞泰来 89.78元 (8.56%)
600201 中国软件 56.78元 (7.34%)
603369 云赛智联 45.67元 (6.78%)

**跌幅前5**
000670 盛路通信 12.34元 (-9.98%)
600145 昔日股份 23.45元 (-8.76%)
002241 冠昊生物 34.56元 (-7.54%)
600654 *ST现代 45.67元 (-6.32%)
600230 *ST步森 56.78元 (-5.10%)

**活跃前5**
601318 中国平安 10000.00万手
600519 贵州茅台 8000.00万手
000333 美的集团 6000.00万手
601888 中信证券 5000.00万手
600036 招商银行 4000.00万手

数据源：akshare（新浪 + 东方财富）

注：由于东方财富 API 服务暂时不可用，本报告使用模板数据。请稍后重试或手动验证实时行情。